 

-.a 5, 14. 15. 16, optemperare 7, 33, uptun-are 5,16; at ohan-ero est 7, 6.
15⁴...» I ‚praepositio ab neque ubi seorsum effertur neque in compositis, ut
Ὺ absens 2, 26, οόοοῑυονε 6, 1. 2. 3, in tenuem exit.

ἐξ» &proc-ants«. kandiamss, 14.17. 22. 24—kapn'tol, 23.

4. eatqu.hausoe3,23;1miusquel,1.16.

j ⁵. quicunque per ιιι passim invenitur, quicunque semel 7, 39 errore ιιοιι

7 , typographi, sed fabri.
6. ,ἔα in compositis pro in ante ιιι· mmmm 5,14.

53 7. ιι ιιι-ο ⁸· observatur in his:

&mdo 3,7; reforma...- 7, 42. 8, aima- 2, 9. 4, 31. 33. 34. 5, 1.
< 3.44 6, 10; dividandur-m 5,-4; sa-

ciend- 7, 18. 19. 20. 46. 8,8;

muniendum 3, 313 petendi 8, 15.

17; referendum 7, 48. 8, 10; sta·

mendo 6, 36

f, ι · ι
numo-amco) 8, 12 reciperatores 1, 32. 2, 27. 3, 1
ζ 8. praem 3, 7. 5, 2. 7, 5.
2 -9, σοῦ-ο. adversio, id est animadversio 5, 7.
·.·⁰.’ αόοιιῦιρΙ2οεᾱῄι-α35 omnus} 28528 -Qnusquam
ἶ legitur.
ἧι α praenomen: ιιοιιι. pl. masc. α· est 1, 8. 7, [16..]24 33, dat. abl. pl.
0⁸·ae 4,18.5,15‚.1·2·s 7, 18. 22, nisi forte faber his locis ε litteram
neglegentius expressit.
3 adarim pro ader-m 3,11, qui soloecismus passim reperitur.
ἒ””. 3. Invito 8, 30 ut conseruo in lege repetundarum v· 77. Similia com-
’ζ’ posuit Madvigius in opusculis 2, 241. <
,θ’ 4. ἄποια pro limitari 5,11.
ᾗ· 5. {noim adverbialiter 3, 31.
6. Divisione vocabulorum ubi opus est, ea fit secundum legem syllaba-
* riam3 prola-it quod legitur 7, 5 componendum est cum pralest diplo-
,. matis Alexandri vol. III p. 893.
·“-,“ *soloecismis aevi posterioris lex fere immunis est; certe quae eo re-
’“ possis pauca admodum sunt, ut aderint modo allegatum, queri pro

3, 6, queadmodum bis 7,l4. 18 omissa m littera, denique in Italiam
,45 86, ιπονοΙιεεᾱἿιιιιδ,48. 7, 8.

’-, Litteris singularibus is qui legem scripsit usus est aut aliunde notis
certe, ut Maior) p(ars) 1,10. 3,9.10.18.24. 4, 13. 5, 5. 9, i(us) r(a-

. )q(ue) 6, 37, interpretationis facilis certaeque, ut de paucis Qtum opus
3 visum sit in adnotatione legi subiecta diserte monere. Exceptionem fa-

  
   
    
    

r =t notae 3, 16, nam tribus litteris ›un-A· quamquam nemo-negabit signi-
'J ' aarum dara· adsiynari, reliquae obscuriores sunt et fortasse corruptae.
9⁴}

Notae

 

