>504

INDICES.

GRAMMATICA QVAEDAM

Leyi Iuliae propria v. p. 122
AE·= E: daeab. 406
B = V: collocabi †553; [Fl]ab(ius) 1053

E =Ae passim5 e. 9. pientesime 8153 Emilius‚ Remus, prestan·

 

tissimi& Valeri& Somne, patrone, nostre 3223 que 548. 714³ ἃ

ale 6123 terre 6923 Quarte 8053 Regine 8393 Materne Sure 7043 {J

memorie 710 3 εθτναῐιᾱθ 711

Ε = I: trebibos 2993 pientesi'me 8153 Fre. (cf. 778 Frigeridus) 7797

Ε 'nondum omissum ma[gi]steratus 298 ,
ΕΙ = I: sei 298

F = B: af 297

H omissum.- cortis passim e. 9. 306. 510

Η adiectum: Euhelpistus p. 273, 29; huxori 8483 Halcimus Helm,

dutis 344

Ι =E: ium 2983 dia Suria 675; Philumina ‘9593 stircus' 2983 Fin‘.

gis (= Phengis) 532

K ante A: 320. 598. 618. 680. 946. 970. p. 273, 2. L. 1, 23. 8, 14.

17. 22. 24

Μ omissum in fine passim ‘in recentioribus; e. qr. mancipioiu 10473
statua 3023 eiusde 7093 sanctu 4803 Grega, ancilla, illa 7963 me· ”
2.

moria 5363 ara D. LIX; anoru 745; aquila 397

N omiss. in fine tubiae 7093 medio verbo ante I passiva,- e. 91ης co-s‘f*
iugi 9073 ante S passim, e. φ’. libes 4033 meses 342. 8553 Al-
besi 2963 Antiochesis D. LX ext. bi83 Vales *4483 Constas 7113

ante X: iuxerint D. LXII

O=U: Σέκο[ν]δος p. 467; trebibos 2993 Astor(um) 7043 passim' -'

post V.- vivos 341. 570. 8953 voltuque 1057 -
QV = C huiusque L. 1, 1
U = B: Viv(ius) 452
U=E dicundo L. 3, 73 referundum ib. 7, 42. 8, 3. 44
U = UU: Ingenus 3773 vius 801. 946.

Y: Erucina p. 264. Suria 675 ⁴

U omissum: Her-elianus 3923 tribnieiae 7493 titlum 7043 speclator 618
XS = X: uxsor 3023 Maxsimianus 993 bis; vixsit 571. 6083 dioxsus
. ..³

(δι’ ὄξους) 1006
Ζ = S: Zozimiana 899 »

Litterae 85729ulae pro mulinis: ofieina 9373 ano(rum) 319. 745. 811

815

Geminae pro singularibus quottidie 7963 muunienda 2973 LaSSffiVO 846

Graecanica rustice scripta: Caliope‚ AeuaristuS‚ Eufemus‚ Elenus 3223

Dulcenus 4223 Antiocianus 8433 Eutieius‚ Leuntius 5133 Eutu-

chia 10493 Erapulis = Hierapolis 895
Declinationes
Gen. Sin9.: Secundes 7963 Traianos 338

Abl. δίης. loucarid = lucari, luco 298

Amat. plur. ι deabus 392. 393. 837 ; ubertat). 341 ; Au[f]aniabus 307

Genera mutata: qui de semina 704 (ὺὶε); hunc corpus †553 ·

C'oniztyatio: Prae8.: futues 7963 Perfecta: tetuli 4853 posit 561;
imperarunt 7183 descidise ( = descendisse) 3973 Imperativ..· fun·

datid, proiecitad‚ parentatid, ioudicatod‚ estod, licetod 298
Praepositiones: arvorsu hac (adversus hoe) 298

” :12¹⁷-

Syntactica quaedam: pro salutem suam 4433 manum (aecus. pendeas?
a substantivo verbali) iniectio 2983 ut quis .. . . non = ut nemo 485 s

