      
    
      

nonme Nom ξ
mm consum “ - ,Δ .
NOB cusan-1 ξ

- FA-uvcl

ι ⁸ vt st

ὝᾸ-Ἠιὼ Reice &ereb dio G'dneoe dee Drin und Wardar (ωε. Μ »3

a· Μ. 16 a.1869) p.164. › ,Α

,3. CllS(?)A(?)m truduntur. ς

s¹ro131 (p. 119).

’ gi.. 630. Edidit item naama„ amr· aa acum a„ Dru. maa
q ” ι· (net. acad. vindob. vol. 16 a. 1869) p. 165. -— 3 vrrs etiam

 

* MOESIA INFERIOR.

Dobmdja.

m τίω Saridschey (inter Vamam et stsovam) aa diversorium. vide
ationem ad Troesmensia p. 145.

 

princ-'pium in terra Ϊν ‘
m . W ''affff'
pmcn-ps
sm · Ει· · sws
v · o j -.
niter Boiu m den On‘ent Europus und einen ΊῚιείΖ Ψεεεαείωιε (2 voll. El-
f la 1860. 1861. 8) 1, 252, cuius libri a me praetermissi admonuit Ios..
[1 ιςκ· . in annalibus soe. Rhenanae τοι 5516 p. 222. ⁷ ,ς’ζῖξ
νῖτξ- Veram non dividuntur.

’,ἦ ι . ‹⁴1⁷›

ι*’”;4·Ι

,ΓΞ-ἲ

,ἐκ a Η,

