  

   

8518818811. r. L. 5, ἰ
militas municipales.- coloni‚ 11100180,οο11111111111 001. 1111. Gen.

 
 

finii‘nn' [aukandei-um 081188 amati L. 5, 2 sq. v.p.125 eq.-

b) colam praetoriae

tes praetoriani 618
coortos praetoriae Anto-
ninianae decem 1—x
piae vindices D. LXII
111 praetoria 357
⁸X praetoria 618

’580. 658.
873. 877. 887. 888.

889. 890. 91988. 914.

915.916.917. 1).le
adiutrix pia fidelia
9129. ο

adiutrix pia fidelis Se-
veriana 873

’ ’ adiutrix pia fidelis An-

toniniana 886. 91211
runca. 464. 496„

1³0ch 918

Amvrmx ’580. 618.
703. 658. 678 (ubi
errore pro Adi. dedi
ηιμ). 691. 699. 702.
708. 740. 769. 895
704. 796

adiutrix pia fidelis 685.
³700. 768

adiutrix pia fidelis An-
tonia-iana 597. 687
adiutrix pia fidelis Se-
veriana 646. 682. 692.
adiutrix pia fidelis Phi-
lippiana 758

AvovsrA 429

ITALICA 770. 969

11 PAR-rch

11 'mmm-A 329. 338

Is 330. 344

11 Τ18ἱ8118101118 328.1030

ΙΙ Traiana fortis Germa-
- nica 327. 337

evocatus ex speclatore equitum prae·
(orianorum) 618

trecenarius cohortis cuiusdam 357

veteranus cohortis cuiusdam 618

veteranus ex praetorio 588

miles 658. 873. 877. 888
salariarius 877. 886
temerarius 580. 889
veteranus D. LIX

optio *496

beneficiarius consularis 597

centurio 691

cornicularius 646

legatus 682. 704

miles 618. 658. 691. 692. 700; adiecta
centuria 699

opfio 796

praefectus ex protectore 678

probatus in legione- 11 8 legato 704

strator legati 682

veteranus 685. 702. 703. 708. 895 “

collegium armaturarum 687
balneum legionis 696
territorium legionis 696

tribunus 429

beneficiarius consularis 969

centurio 737

miles 328. 329. 330; adiecto centu-
rione 3373 cohorte et centuria 3387

signifer adiecta cohorte et centuria 327» . ,⁴

σπείρῃ 344
cohors 11 hastati pr(ioris) 327
cohors ΙΙ pri(n)c(ipis) prim-(is) 338

 

