nomem.
ὓ uffan (p. 589).

m rep. a. 1872 a} Amnldstein [prom mgrem ΜΨ
Unmailmd in colle, ubi> eunt ruinae areis Sumen-ion. , θ·

mc· ῃ

VIRVNVM (p. 596. 1046). - ⁷ Ἴ
Ϊῐὲ4791 (enm dd. p. 1046). Recoguovi. V. 7 est stvnu, non

ᾗ ³:49⁷6 (cnm add. p. 1046). R'eeognovi:

D · Μ · sficv ndi·

lvs · vasluvs ,
vivs · FECIT · sm! · Ἐ
BETAVTVN! · CONI

s ναμκΑκῖἙ-ιΑεςςινε-»εν -
1’1·‘Q·AN-1·m·v‘ ’

ΒοτνςΑε
ιηΑειονῘῡ
num-3
mrex·v·n=

Ἴ βᾶ n. 6500. Klagenfurti in museo. Recognovi:

c-fAmvsll
ΑονεΝΑ
mum· c·1.
BVXA
⁵ V0F·s··13·s

 

