  

‚vr = · Ι. vmms ivmmsp. 214
«Valerius Luc ..... 664
{Gn Valerius Lupus 322
Valerius [Mai-Jcellio 547
’ἵ ’0. Valerius Maximianus 709
-‚.⁴:· ζ’ [G. Valerius] Maximus 737
’ἶῖ Μ. Valerius Maxumus 1008
51¹³ Ἀ Valerius Optatus 664
A· P. Valerius Primulus 334
·.’ Valerius Quintio 322
ἓ ’ ff Q Ualerius) Rufinus 371
’Ῥςῇἑ Π. Valerius M. f. Ruga 1048
' ⁴ ‘⁷ Π. V(alerius) Rutilius 988
› 2 RspP- Valerius Secundus 563
-’ ’“’, Valerius Valerianus 889
Ἀ”ξι-ξὶ, Ὗιὶετίαο Verus 710
33 ‘Valerius Ursinus 888
2 Valeriis Avana 322
’ -· Valeria Britta 322
'v‘ Valeria Donata notia 322 cs. Ι

 

ξ Valgi-ifflguphrosyne 535
ν( Valeria Felicula 548
ξ . Valeria *Lusimaehe 499
²2 ’ Valeria P ..... 739
kjx}- Valeria severina 322
ἐξ Valeria Sucessa 32l
537 Valeria Trophime 561
⁸ ἢ Valeria Valentina 902
ξ.. 3 Valeria Valeriana 889
,Α 22 ,ἰ - Valeria Valerina 889
μ ι Varisidius . . . 806
ί’1ῑ.’”Ἷ’Δη[Πε]τ.Ρ. 297
ξζ,’ἑῑῂ«,0. Veratius Hispanus 841

L. Veratius Phileros p. 273, 32
Β :31:⁴- Vergilius L. l. Hilarus 323
fiVetiUiJa L. l. Philumina 959

’Τῷ Vettius August.. ,515
* ’ c. vn'rrrvs Gau-vs srrlcvs SA-

Bnmmvs 897
c. νεῖ-τινε GRArvs D. LXII

    

mmcns.

493

    
     

Vettia . . . 515
[VJETVLENVS [firmi-ustum] 676
Vibius . . . us 384
Vibius Moci . . . 715
τ. viaivs *Li-:uvvnmvs 297
u. vmivs mannans D. LXI
Vibius Procius 302 ’
L. Villius V(ibi) f. p. 192
C. Vindonius ..... 882
L. Vipstanus Alexis p. 242
Virius Postumus 337
M. vri-nnuvs smnvcvs D. LXII
Ulp . . . 539. 744
Ul(pius) Can(didus) 549
Ulpius Celerinus 886
Ulpius Clonus 417
Ulpius Flor(us) 769
Ulpius Ionicianus 500
M. Ulpius Ionicus 500
Μ. Ulpius Iulianus 743
*Ulpius Iustinus 374
Ulpius Iuvenalis 417
M. Ulpius Martialis 437
Μ. Ulpius Natalis 706
Ulpius Nepos 51'1
Μ. Ulpius Nigrin(us) 840
Μ. Ulpius Octavianus 706
*Ulpius Paternus 374
Ulpius Paulus 415
Μ. Ulpius Phoebus 426
[UIinus Pris[eianus] 837
[Uupius Quintus 863
Ulpius Rom[a]nus 685
Ulpius Rufinus 500
Μ. Ulpius Sabinianus 706
Ulpius Sabinus 887
Ulpius Salinator 664
Ulp. Vit(alis) 903
Ulpia Ni. . . 744
Ulp(ia) Ruca 585
Ulpia Sabina 549

⁷ > Abbeius 598

*Acutus [589]

*gg ‘Adiatullus 954
51J'J2.Adiut01· 960. [420]

52⁷³ h-Adiutorinus Adiutoris 960

HI. COGNOMINA PRIVATORVM.

Adnamatus 856

Adrastus [439].'439
Advena [949]

AEmAst 495 = 1058. 693
Aeliod . . .

[457]

 

 

