   

· ADDITAMEN‘I‘fA‘ *voi ii1 ⁴

        
       

’ «9θί o-sz5ny3 [vindob. widter}
Ἴ rotroyr. omem». smvn

Deam-ipsi. In fine nulla littera deest.

938 0-Szfiny [vindob. Widter}

      

stilo scr. 1⁷13le ch ¹ ἶ », · 24·qu
ToR ¹ ’ ’ “ ’ A

    
         
     
       
   
     
  

Descripsi.

Ι 939 Ο-ὃῑὸηγ in tegula [Vindob. Widter}

CNTV
stilo scr. ’ ειΑνοιν
mus<
AD v
Descripsi.
940 OaSzfiny. [Vindob. Widter].

stilo scr. cx1111

Descripsi.

Tequlae Car-nunninae (p. 5852>

941 Petronell in castro. ,

 

f ·

-ἐς , .- Descripffl.

{5 942 Petronell in castro.

ς, ¹3³ G · 1 · Ν
³⁴5 Descripsi.

γ’ ff 943, Petronell [vindob. widter}

Δ Ν Μ Μ
Ξ, ⁷ stilo scr. c c c c >x
-i ,k

subest sigillum evanidam (n. 4701) G· ιτ · P · F.
Descripsi.

 

