 

,λ’
’ς
Its ,-
·> «2,
s. , 't
,
,ι
„5⁴3
τῖ- ’“
:⁴22
‚2‘
“,“,,“
r K l· Α,
’ 323⁷ ,⁵
'¹³-
ξι) > ,
v 1
'5⁷5⁸‘- -
⁴ ι
, , „
[ζα r
ξι, „ f
ξε
»,. ,
ἓὶ
,s Ι
ἔξε
ξι -
J, ν
,W- ’
ἓ·
³. ⁴
ἵ,
*vr
ξ
γ ω, .
ἓν
,ιι-’.ι’
ξ» ’ ·
ξῑΤκ
Ξῖ
ξπ
ξ’,

mm) aarum> 00(n)[s(uzz·bus)].

     
       
   

ADDITAMENTA VOL. 111

362

596 rep. Dana-Pentele in· monte vetere in‘ vinea Ianoskii':”inde vehit is'
museum Pestinense. Ἴ

 

 

 

ANAE · Ave}
Ro ΞΑΝῈ D 15

ΛΡ · AAEXAN

.....

1 NG VETT

51-D0 Hiffi
ORVM
·s·L·M

‘i
v‘J
Descripsi missam a Romero. ·

[DiJanae Au9(ustae) [p]ro salute (Remini) n(ostri) [iJmp. Alexan[dr]i Δα-
9(usti) vet(erani) [co]h(ortis miliariae) HemeLseJnorum [v(otum)] ε(οῑυαπι) l(2· <s
bentes) merito.. ‘'-f

597 rep. Duna- Pentele in vinea Iosephi Molnzir3 Carolus Szasz a 187ζ ⁵
m. Iun. dedit museo Pestinensi.

ave: duae
PRO S · ΙΜΡ Μ AVRN'
1³11 AVG ET GENlo
con Μ Ham · '51¹0

5N1N1ANAE · T CL
PROCVS BF COSn'c
LEGIONIS 11 AD

Pl · EID ΑΝΤοΝιΝ
mm ΑΝοΝ 1111 ET cAEL BALB 1T cos nc. 213

Contuli descriptam a Romero.

I(ovi) o(ptim0) m(aximo) pro s(alute) imp(eratoris) M. Aur-(elii) A
nini) Pii Au9(usti) et qenio comonis miliariae) Hem(esenorum) .ι4ηί[ο]α”ιχξΛ
nae T. (Maudius) Procas b(ene)f(iciariu3) co(n)s(ularis) leqionis II (κάξ-ὲ1
tricis) pi(ae) [f]id(elis) Antonin(ianae) imp. Anton(ino) IIII et Cael(2·0);

