496 INDICES.

   

Formianusfflssl] ITALICVS [363]
Fortis 926. 928 Iul . . . 942
Fortunatus 448 (l.) [*851. 893. p. 273, Iulia [598]

28] Iuliane [701]

Fortunius 541 IVLlAst 363
FRIGERIDVS 778. FRE(GER1DVS) 779 {Iulianus [305. 710. 743. 821. 848. ·”.

‘Fronto [709] 1044]
{Fronto Paulini f. 480 Iulianus Maximinus 449
Fuscus [331] Iunia Firmi 955 ’
Galla [602] IVNIANVS [p. 214]
Γαλλικανός [p.19] Iunius Primi f. 952
Gallitta [714] . Iustinus 374. 925. 928. 929
Gallus 308 Iustus 340. 664. 819. [438. 664]
Gemella [360. 658] Ἰοῦστ τος p 11
{GENIALIS [375] Iuvenalis [417]
*Genialis Maravisei f. 684 “ Labeo [339 = 1025]
GENNAvas [p. 16] *Lacomo [715]
Germanus [529] LAENAS [p. 210]
*Gesara 885 Lasseiva 946
Geta [D. LXI] Laurentianus 571 »
Glycera [532] M. LENTVLVS 1049
Graecinus [1007] Λεσβῶναξ p. 11
Grap te 542 Leuntius [513]
GRATvs 818. [897. D LXII] Gra· LIBERALIS [D. LXI]
tus 796. [307] Libo [563]
Grega 796 (s.) Lixa [905]
“Gunus 633 Longina 379
Hadrianus 951 Longinus [646]
Halcimus Helpidutis f. 344 LONGVS [p. 273, 5]
Helenus: Elenus 322 Luc . . . . [664]
Heliodorus [327] Lucanianus [589] ¹¹¹¹
Helpidotus (qen. Helpidutis) 344 Lucanus [589] ⁴ ⁷
Herclianus [392] Lucia 1003
Herculanus [498. 595] Lucianus [404]
Hermes [D. LIX] Lucidus [691]
Hilaritas [901] ' Lucilia [855]
Hilarus [323] Lucina [1003]
Hispana 892 > *Lupercus 986 (l.) ² '2 ἐξ
Hispanus [841] Lupus781. 796. [315. 322. 533]AE
Homullina [320] pus 781
Hostila Severi f. 804 [L]usimache [499]
Hostius 798 Lycinus [373]
ε’Ῑ’(.«.ε’ν νιαος p. 19 Λύκος p. 11
IANVARIVS [884]. Ianuarius [693] Lynx [712]
Iaso 542 Mac. .693
Ingentis [377] Macedo 1048 (l.)
‘Ingenua [588. *1060] Macer 300. [303. 323. D. LIX]
[[In]genua ..ontis f 963 Maciovindus 947 ,Ἁι-
Ionicianus [500] MaCI'· · ·[914] ,ὲ
Ionicus [500] Macr[i]anus [577] Τίς
Iovinus 786 MAcvas [p. 19. 273, 8]
Irenaeus [602] Maeticus [D. LXII] 242..
Isidorus [534] *Magianus [783] ’0²³²
Italicilla 312 Α Maloninus [816] ν ¹·
’ῑῖᾲς

