512

INDICES.

col. Iul. Cone. APAMEA 349
APPENNINVS *297
APVLvM 453
municipium: anno primo facti municipii 414
colonia Aurelia Apulum 405 (err. 406)
colonia Apulum 413
colonia 407
iivir 405 (err. 406)
sacerdos 400
dec. 407. 413. 414
quaestores (collegii?) 415
Prosmoni‘? 415
AQvnAEIA domus 813
AQVINCVM in cippis mil. 749. 757. 762. 763. 764. 765. 766
col. Aquincum ÷÷581. 707. 710
iivir 581
flamen 581
dec. 581. 707. 710
magistri collegii centonariorum 605
respublica ASSERIATIVM 563
T(ransrhenanus?) BATAvvs 884
BEGVENSIS regio p. 273, 14. 20
nundinae saltus Beguensis p. 273, 1
mun. BRIGETIO 8833 Brigetio in cippis mil. 910. ἑξ911
dec. 883 bis
CAESAREA STRATONIS D. LX
CAMP(ENSIS) 319
CAN(ABAE?) domus 711
CARALITANVS D. LIX septies
CARNVNTIENSIS provinciae Pannoniae superioris 328
GARRAE 598
CASSANDREA v. Potidaea
ad CASAs p. 273, 15. 20
CELEIA domus 853
CLATERNAE domus 352
col. Iulia Augusta CREMNENSIVM 1038
duumvir 1038
DACIA v. legatus et procurator.
DALMATm v. praeses
DAMAscvS domus 335. 340
[DOCLEA]: decurio 1056
EBORENSIS 303
[EMONA]
IIvir i. d. 802
*IIIIvir 812
aedilis 802
quaestor pecuniae publicae 802

*flamen bis 802
collegium centonariorum, praefectus et patronus eius 802

collegium dendrofor(orum) 802
EPHESvs: Efesus domus 601

ERAPVLIS v. Hierapolis
ERAv1scvs 740 cf. 684
GAETVLAE gentes in carmine p. 265

