    
      
  
   
    
  
    
   
    
    
     

„mna [419]
«’Πύρρ»»ρ [1034]
mrmvs 362

⁴ nummulus 417
‘umcntvs [Ρ. 210]
Rama Dizae f 1050

nau—:112 413 [674]

s-ffl3018331

{22:53 ‘mmmm [5251. Marcianus [577].

mus 439. *482
uhtaus) Damae f D. Lx
{ssa-mus [432]

Maritimus [322]

,uu-tiana [322. (L.) 437]

Martinus [397]
- Huoellio [322(1.)]

nanetus 688
⁷ “ „aterna [704]

⁸⁸· “· nnuma [589]

*¹² Ἰ ’Πινῑᾱρέιρδῑῖρᾱῑ f. 386

»ᾗ 1 murenas [513]
⁰ “21nentius 788

ΓΠρωι. ‚[486]

212 Πρω»ρ.. [590]
“ maximianus [664. 709]

lenimina [1060]
Maximinus [449. 679]

’,με . s 693. 842. [p. 213. 273]
· ⁷ Maximusss25.825.852(l.).907.
s [857414. 658. 664 (ιη-ε). 703.
¹< > 722. 737. 741. 810. ⁴878. 915]

ἶ Maxumus [1008]
² aximus Voltionis f. 864
“Mein Optati f. 819

uela [317]
·;“’ ² ’ Memnon [398]
„fij · · Memoriana [1006]
“ Menanffler] 476
'· · Mercator [322]

Mercurialis [664]
Messius [588]
messor [513]
Missillus [322]
*Mivila Adiatulli 954
Mo . ota 798

. Moci. . . [715]

Γ Moderatus [958]

ἶ , uonnsrvs [p. 214]
Moesicas [416]

INDICES.

Mogetius 955
Morinus [322]
Mucater [505]
nvcmvs [p. 273]

, Mucianus [382]

Mustiolus [708]
Myro 371 (8.)

Naevianus [987]
Naevolus [352]

’ Naso 1040

mnus [D. LIXJ. Natalis [706]
Νεικομαχιο [Ρ. 7]

NEPOS [1052J. Nepos [511]
Neratus Ursi f. 721

Niger [311. 334. 455. 957]

. Nigrinus 819. [840]

{common [Ρ. 210]

Obilia Attonis f. 952

Octavianus [706]

Olumpus 1035

Onesimus [p. 273, 30]

Opalo 798

Optata [317]

{Optatus 819. [301. 664]
Optatus Nammoni Moderati 958

onmuxvs [719]

Palusier 302

. . . Μ. l. Pamphilus 297

Parasc[eue] [534]

Paratus [322]

Parthenope 495 --- 1058

Patasio [694]

*Paternus [374]

PAvLmvs [355] Paulinus 480

Paulus [415]

Peculiaris [581]

peno 694

„Pelagius 322

Plzmcmffls 901

Pelius [306]
PEREGRINVS [p. 273, 11]
Peribleptus [Ρ. 273, 31]
PERsmvs [Ρ. 212]
Pertinax [618]
Petronia 545 (8.)
*Phicimim [598]
Phileros [p. 273, 32]
Φιλιππῖνιι p. 23
Philippus [701]
Philocalus: Filocalus [532]
Philocrates [1061]
Philoctemon [405]
*Philotimus [812]
Philumina [959]

33·

