ἓ

[ᾺἪ- 3382] 51¹ ptriefiss putei ῥοδῆς-,ἰ primun-333 hodie Pestini

cusum Αι
uls-ettam·
v1x1† ·A¹

5„ 1  hue. pettinent: soror-⁸⁰ Ti. Claudi Claudiani leqssui) Augu. pr. pr.
„ ⁴.e=m⁸ul(cnv·is) prot-ineffarm) et nuditum) Pau-(oniam) &erim-(is)
· ‘a ⁶⁸), praeposito) vacillationstm) D00[¹]⁸⁰“²·(¹¹¹¹·)‚ ¹⁶⁹(015) 189(ῑο-
’ΧΠΙ Μίνωι) et V Macedonicae, p[r]ae[t(on‘)] emundato Anqqq. et

‹effla-01, praetori ευτιιατῑεο, sammon septen-[wo] spatom- [w
wita ιωωιῑ Lama-11.

lsn. 3391. Nune Paniai in museo. 5 in. dele u.

ζ] ⁴11.3332. Nune reatini in museo. nomer n. 354. contuli.

ΔΙ

:5³⁴¹ n. 3394. Nunc Pestini in museo. Romer n. 358. Contuli.
25

’ἵῖὴ

 

