490

Claudia Coromara 815
Claudia Matrona 589
Claudia Maximia . . . 590
Claudia Maximilla 1060
Claudia Rufina 500
Claudia Zoziminian(a) 899
C. Clodius C. f. Secundus 811
Clodia C. f. Tertia 811
M. coccmvs GEN1AL1s 375
L. Coelius Capella 563
Τ. Cominius Bassus 335
Q. corz....p. 213
[S]er. Cornelius [Sen] lib.
³⁶0. Cornelius Naevolus 352
CORNELIVS PLonAst 704

P. CORNELIVS senem AsxAT1cvs
D. LIX

L. Cornelius Simo D. LX
Cornelius Vitalis 900
κοΡΝΗΛιΑ ΚΕΘΗΓῙΛΛΑ Ρ. 19
cvnrlvs υ. Nomvs
L. Curtius 812
P. DELPIIIVS PEREGvas ALElvs
ALENMvs MAXIMVS cvmuvs
VALERIANVS PROCVLVS M. ΝΟ-
mvs MVCIANVS = M. Noxlvs
MVCIANVS Ρ. 273, 11. 25 G.
[T. DE]sr101vs SEVERVS D. LXI
Appius Didius Praxia D. LX
Τ. Dindius .. . . 495= 1058
L. Dom . . . 538
cN. D0Mxr1vs AHExonARssvs Ρ. 212
Dom(itius) Domnio 1060 Η.
, Domi[tia] 1031
M. *E . . . ronius . . Formianus 961
Egnatius Afrodisius 540
L. Egnatuleius [L.] f. Florentinus 850
T. Elas. .. Macr . .. 914
Eli· v. Aeli-
Emili - v. Aemili -
Epidia Celerina 1056

...666

[SEX. ERV]C1VS M. F. cLARvs Ρ. 273, 7 Iulius. 867.1007. D. LXI .
C. Fabius Advena 949 C. ‘Iulius. ,7.40 862 ἵζ’
Ρ. Fabius Herelianus 392 Sex Iulius [Sex] l... . 822 ” ·

PAVLLx's FAmvs PERSICVS Ρ. 212
Fabia C. l. Buxa 949
C. Fabricius Dexter 391
G. Farsuleius Strabo 332
Τ. Flavius . . .. 675. 904
Flavius Aeliod . . . 457
Flavius Avi . . . 664
T. Flavius Campester 841
T. Flavius Cominius Ρ. 273, 27
Τ. Flavius Crescens p. 273, 33

INDICES.

M.Fv1.V1vs ΑΡΒΟΝΙΑΝνε Ρ. 213

Μ. Furius Rufus 711
ΜΑΡΚΟΣ mmo} ΓΑΛΑικΑΝοε Ρ. 19
M. GAvlvs . . . . Ρ. 214
L. Graeci[n]ius Felix D. LIX '.s

M. HELv 1v s CLEMENS nnxrmAst 100. Ἷθ

C. Herennius Faustus D. LIX
c.110sr1L1vsA.F.1„.N. MANcmvsp.“³13>
G. Ingenuius G. f. Rufinianus 838?

T. Flavius Dexter 936
Flavius Firmus 888
Flavius *lori . . 433
Τ. Flavius Maer[i]anus 577
Flavius *Magianus 783
FLAVIvs MARCIANVS 696
T. Flavius Pisi. . 1007
T. Flavius Romanus 683 · ,.
FL. IVL. ermvs SARMENTIVS 524
L. Flavius Severus 1029 '³
ἦ· Flavius Theodotus 553
Flavius Victorinus 664 ’
*Flavia [Di]gna 873 ..2
Flavia Domitia Iusti f. 340 .-
Flavia *Gallitta 714 ⁷
Flavia Gemella 658
Flavia Ingenua 588 ,2-
Φ). aot) ἴα Πουπλτκι ἀΝεικομαχι ιςπαΐς
Δινν νομάχω και Πρᾶκὶαςρ. 7
Flavia Rufilla 815 '²²
†Flavia *V[ell]eia 1047
*Flavia Viet. ,427

  
   
 
    
 
    
  
   
    
   
   

Q. Fvalvs M. F. M.N.N0131L10RrJ.
Ρ. 210 ’·

.Damianus 333
M. Gaius Iulius processus
[Τ. ] Gavidius [T.] f. Primus 33 ⁷

.Selenilla 1049

Μ. Caesius Helvius Euhelpistus
Ρ. 273, 29 ,,
Helvia Crispina 961

Ingenuia Rufina 838

C. Iulius Agathocles D. LX -
Iulius Ampliatus 658 · Σ*
Iulius Anartus 667
c. IVLIVS coMMon vs onrlrmffij'ff
Iulius Crispinus 712

1u(1ius) Deiotarus 458
G. Iulius Dign(us)' 818
Iulius Eufemus Amainius 322ρῇιῇ
C. Iulius Euritus 712 '2'

