ῃὲῐιοιιι aerea rep. Reaeka [Baka-esti apud PnpuogluJ.

,Α bis sor. pmotin τ-νιι- nuso
um aer &mammon 18 (1873) Ρ. 3323 Wiener Sitzunq'ober.

A.. A .› κ.
γ ’ῘῚ ¹
v}

’Ἴζ ’ᾖ ¹jun-gine vasis magui. Varhdiy.
’ ’ W

palma

Rssuo FEC

MOESIA SVPERIOR.

RATIARIA (Ρ. 263. 1020).
guin. 6297. Hirschfeld p. 423 recognovii„ — 3 lege nom-uzo -vn

vnssNAclvu (Ρ. 264. 1021).

nd u. 1646. Bouhier in sylloge inscriptionum ms. (vide add. n. 354)
Ι 3201 accepit ab Iselino professore theologiae Basileensi descriptam Bel· ῃ
,, 0 ,ι ab amieo eius. —- 2 1111-12, 3 οιοα, 6 mnu, 7 vstx Iselinus.

 

