      

’ὣ ‘fAll'ffilius Maximus 664 (bis). 703
Aurelius Mercurialis 664

s Aurelius Messor 513

’ Aurelius Philippus 701
Aurelius Prima. .664
Αὐρήλιος 'naec τῶ· imin-w 11.ss
ς’ Μ. Aurelius Ptoleus 329
Aurelius Sa. ‚705
Aurelius Sabius 330

⁷ · Μ. Aurelius Sallumas 600

..Aurelius Sarapion 1026

Γ . Aurelius Saturninus 664
-· Aurelius Senat . . . 513
5 ,ς ’ M. Aurelius S[eve]riauus 474
ὠ Aurelius Sextilius 533
Aurelius Statius 415
‘. ” ” 'Avonam- Στέφανος· 412

Aurelius Sura 704
Μ. Aurelius Titianus 492

f f M. Aurelius Ti[ti fi] Titianus 704
Ἴ ’” ’ ⁷ M. Aurelius Titus 704

Aurelius ‘Tzodotus 408
Aurelius Valens 433. 704
Aurelius Valentinus 664
Aurelius Verus 608

ἵ» , M. Aurelius Vibianus 691

, 'Aurelius Vict. . . 369

’ Aurelius Victorinus 686. 1002
Aurelius Vincentius 513
Aurelius vindicianus 1002

2312, · Aurelius vitalis 436. 702
,ζς 321 ι λ Aurelia. ,618
” * Aurelia Aemilia 358

Aua. ’Asrsmen'oe τω [Ac]2w τω Ευ-
τύχω δυγᾶτγρ p. ll

7- Aurelia Asana 598

Aurelia Donata 437

s ³ υ Aurelia Firmina 888
„- Aurelia Hilaritas Δ901

*Aurelia Ingenua 1060

χ’ Ἴ . Aurelia Iulia 598

Aurelia Lucina 1003
Aurelia M . . . ana 618
Aurelia Ma . . . 600
Aurelia Mate[rn]a 704
Aurelia Parasc[eue] 534
Aurelia *Phicimim 598
Aurelia Pri(v)ata 533
Aurelia *Vereria 848
*Aurelia Urbana 1060
Aurelia Ursicina 888

>⁴ ,.. Baebius Epictetus 535

. . Baebius Quartio 535
Bebius Valoddus 322

mmcus.

489

P. Barbius Ρ. f. Niger 957
C. Bassidius C. f Secundus 802
Bataesina Rufi f. Severa 319
Bebi- v. Baebi-

c sumcvs mnus D. LIX
G. Bellius Urbanus D. LXI
G. Bun.... 803

C. . . Alexandrianus 809

C. C. . . Mucater 505

P. Caecilius P. f. 1028
CAELIVS uALumvs 597

Sex. Caelidius Secundus 497

Caelidia Secunda 498
Caesellius Fuscus 331

M. Caesius Helvius Euhelpistus p. ’

C. Ca[e]sius Victor D. LIX
C. Caestidius L. f. 811
Calpurnius Irenaeus 602
Calpurnia Pro . . 526
Τ. *Kanius T. l. Philocrates 1061
Ὀυ, Carpinius . . . 797
Cas... Cri... 930
Q. Cassius Aquila 1056
Ρ. οΑεεινε 1.. r. an'rER p. 273, 7
C. Cassius Quietus 971
P. csssns sucvrmvs p. 273, 11.
25
Cas[si]a Aquilina 1056
Cassia Quartina 1044
T. Cato T. f. Sabinus 352
Cn. Cessins Cn. f. Cestus D. LX
Cincia Campana 536
Claudius . . . . 664. 939
P. eLAvnrvs M [R] 300
Ti. Claudius ...... 563
*Ti. Claudius Candidus 1037
τι. cLAvmvs CLAVDIANVS 614
Ti. C laumas-Demosthenes D. LX
Ti. Claudius Epaphroditns D. LX
Claudius Herculanus 498
Claudius Iulianus 305
Claudius Maximus 722
1.. eLAvmvs Monsssrvs p, 214
Claudius Patasio 694
Claudius Pertinax 618
Ti. Claudius Pontius 845
Tm. CLAvmvs PROCVLVS 492
Τ. Claudius Procus 597
Claudius *Pusinnio 877
Claudius Reticius 1003
Claudius Victorinus 722
Τ. Claudius Ursio 429
*Claudia Clutamilla 713

 

 

 

