494 INDICES.
Aemilia [358] Aulupor [702]
Aeuaristu's v. Euaristus Aurelianus [820]
141⁸*chst [p. 273, 4. 13. 19] Auxesis 537
Afrodisius [540] Bae . . . . [876]
Agathangelis 542 BALBINVS [597]. Balbinus [580]
AGA'rmvs [p. 16] Ballinus 513
Agathocles [D. LX] Banona 1061
Agathonicus [355] Barbianus 960
ΑΓΡιΠΠιΝΑ [p. 19] Agrippina 413 Barlaha [529]
Agrippinus [413] Barsemis Abbei 598
[AHENOBARBVS p. 212] Barsimia 598
. . . a Rufi fil. Alba 926 Bassus [335] Basus [397]
Albanus [³⁶980] Batsio Gu..i f. 633
ALBINVS 842 Betautu mul. (dat. Betautuni) 946
Alcimus v. Halcimus. Ζ Ι Beucus 419 (s.)
Aleba Arconis f(ilia) 304 Bode . . . p. 243

Alexander δε350. 406. [401] Bommus 916

{Alexandrus [327] Bonus 923

Ἀλεξανδρος ’Aurunca-pc p. 467 *Botia 322
Alexandrianus [809] Botuca Maciovindi filia 947
Amainius [322] . *Bouticius Bode . . . p. 243
Amandus 1062 BRADVA 694
Amatu f. Voltaronis 798 Broccus p. 242
Ampliatus [658 (l.)] BRVTVS [p. 210]
Anartus [667] Bun . . . . 803
*Anicetus 350 Buxa [949]
Annianus [434] CAEPIO [p. 210]
Antiocianus [843] · Caesia[nus] [618]
Antipater p. 467 calboforus [690] ’
[Apol]linaris [700] Callimachus [701]
4‘Apollo 350 Calliope [312] Callope [322] Ζ”’
Apollon . . . 700 {Camarinus [976]
Appuleius Finiti 972 cAMEvas [p. 273, 3] 3¹⁴
*Apra [310] Campana [536] 3>ss
APRomAst [676. p. 213] Apronianus campester [841]

935 Candidus 925. 926. 927. 928. 929έ,·.5

Aquila [1056] [321. 322(l.).549. 1037]
Aquilina [965. 1056] Capella [563] ² ν
Archelaus [668] Capito [562. D. LIXJ. Kapito 680 ἢ
Artemas 927. 928 cAscvs D. LX
’ρτΑ[ τ]εμι δωρος Ἀοτεμιωδ ωρω [p. 19] *Casin[ia]nus [873]
Αρῗ ...μω p.11 Casi[ni]us [873] ξξ
Asalia [598] Cassianus [322] 1².. ¹
AS1AT1cvs [D. LIX] Castor [397] ·
ATT1cvs [897] Catt[a?] [962] 322²&
Atto 952 Catulla Coi f. 856 ⁷
Attusonius [713] Celer 1059 '
Audent[i]a 608 Celerina [1056] ἶ
AVGVSTIANVS 718 Celerinus [886]
Avi. . . [664] Celsenus 420 ² j
AVIOLA 322 Celtus 306
Avita [822] Α *Censorinus 427 ’-
Avitianus 328 Cerdo 356
Avrrvs 491. Avitus [328] Cestus [D. LX]

