ψ. -.;L 7 1232.39.52.8‚13a1.ffp.146
fflnsh¹L12 3239. 5201.0s.p.145
3300mo10.1‚1‚al.qtp.132⁸q. ⁷
ponflfssxls 1,1 ffp· 12839·

·· *If-'‘v3121·⁶.fi.1’·l²3⁸⁶q·

mun, territorium aarum p. 273, 15. 20

ymmo-Qu p. 23
ἰρευς δια γενεος τῶ {mv-3304· 'Amnem και ἵρεος δια βῖω Δεσβιοις 27:2¹)
ἢ cives Romani, qui Mytileneis nego[t]iantur eorumque patronus «Io»

ool. 1¹ch 413. municipium 377
ieeur-'io 378. 413

k γ flamen 37⁷

v decuriones 317
‘anonvmus in cippo mil. 908
, ’,οιιιιιιιοιιεεονε p. ‘243
ossonomk &301
· ’ iivir ‘301
flamen *301
ἦ. rus-:vn D. LX
² Δ Pmoun provincia υ. Carnuntum3 dux3 legatus
samam arae Aug. ιι. provinciae Pannoniae inferioris 581 ⁷
ἶ ΡΑΤΔὙΠΠ domus 905
” ιιιιιιι. δαιρτίιιιῇιιιι) Ροτμιεεᾼ) 381. Mun. Potaissa 413
domno 413

 

