   

INDICES.

Ti. Iulius Felix D. LXI M. Licinnius Moesicus 416

C. Iulius Fortunatus p. 273, 28 Τ. Licinius Titulus Cornutanu-

G. I(ulins) Iul. . . 942 lus 321
- u. Iulius Iustus 438 Lissinia Galla 602 -
15⁴ . M. Iulius Gratus 307 M. Lollius Priscus 986
’ Iulius Lynx 712 1.. nonnum-s ²ivn-vs 1». 213

C. Iulius Mac. .. 693 M. Longinus M. s. 336

Iulius Maximus 658 1.vc¹1.1vs srchxvs p. 273, 4. 13. 19

c. nruvs umxvs p. 213 sex. chlmvs nAssvs D. Lx

IuIIus Memnon 398 Μ. Lucilius Philoctemon 405 (er-

C. Iulius 'Menilaeus 658 rore 406)
Iulida morinus 322 L. M ..... Memorialis 1006
ἰ. lulius Niger 334 Magia v . .. 538
·. lulius Niger Sen[acianus] '311 P. Magnius Victorinus 610 54·
ἒ - · C.luliusPeribleptusp.273,31 Manu... 867 ὃ
. - Μ. Gaius Iulius Processus 329 *Ti. Manlius . . . . 814 τέ
ἒ ¹ -, Γάιος ’Iov'hoc Πρέκ[λ]ος p. 256 *Man . . . Maloninus 816 j
’ἔξ-’ν , ” G. Iulius Proculinus 691 *L. Marcius L. 1. Philotimus 812
3 L. Iulius Regulus 304 1³. ustauvs νειμ-ε] D. LXI
ξ Τ. nulius) Rufinus 815 Maxfimius) Maximinus 449

mxuma-mm smsxnvs 524 Maximfia) Procu1[a] 511
l lulius Sabinianus 664 C. Memmius *camariuus 976
² Iulius Saturninus 332. 335 Memmia Servanda 711
5- . Iulius Secundus 571 . Q. Metilius Onesimus p. 273, 30 ,ξ’
ἰ· c. lulius sei ..inianus 446 Modestia... 924
k 0. Iulius ‘Senecio D. LIX Μητιᾼ c. r. PLAcmA 1052 , ·
ἱ, lulius Sev . . . . s 871 Nammonius Moderatus 958 3
ἵ . G. Iulius Tato 428 *Nebia luta 550
ς L G. Iulius Theopompus D. LX Nerius 1029
ἱ v ἒιϋὲιῖῃξιιξίιῧιέι 862 478 g. l1;{f÷1·tom(.‘231ri}1s Βὲἓετῐιιε 819

· . us . 1 er . .

y Iulius Valens 984 P. Νοξινε x. r. uacmsvs p. 273, 8

Iulius Valentinus 443 P. DELvas Pnancmxvs ALEWS
ἐς, G. Iulius Zop . . . 543 ALnxxlvs MAxmvs (ΝΒ-τινε
= · p Iulia 1059 vannum-'s Pnocvws 11. no-
J, Iulia Aquilina 965 xlvs nvcumvs sive »ωηο-111118

Iulia Avita 822 m’cuxvs p. 273, 11. 25

Iulia Olumpi l. Donata 1035 Nunatfius) Po(stumus?) 329

Iulia Q. f. Quintilla 303 C. Oclatius Macer D. LIX '

Iulia Valeria 1051 svavs ocuwvs 493

Iulia Utta E[p]ponis f. Floriana Octavia Revocca 706

667 Octavia Severa 322

ἶ» - n.1vu1vsu.r.x.n.nnvrvs Qvl Posi-EA e. 0P1>1vs c. P. SEVERVS p. 273, 6
ξ cmncvs APPELLATVS Esrp.210 C. Oppius Ursinus 574

M. Iunius Dexter 842 Ω. Ρ . .. Macer 303

τ. Ivmvs menn p. 273, 3 ‘Paconius 344
ἱ Iunia Secunda 1040 Pactumeia Ω. 1. He . . 1032
²5 *A. Laelius D. l. Rufus 814 · L. Ped(anius) Clarus 315
Laelius Tiro 336 = 1023 L. Ped(anius) Lupus 315
ᾗ. Q. Lainius Q. f. 299 L. Pedanius Venustus 315
ἰ 'Latin.... 867 cx. PEDIVS csscvs D. LX

M. Licinius Euangelus 416 ³⁵1.. Petilius Albanus 980
*Lie . . . Flo . . . 544 Petronia 485
Licinius Maximus 741 ⁷ Petronia P. f. Dyssulla 811

 

ινφ-Ἰ» -xuw {NV-'57 wy-q

