486 ΙΝΒῙοΕε.

       
   
   
    
   
   

MAxnumvs

imp. Caesar G. Iulius Verus Maximinus Pius Felix (invictus add. 764
Cnggb ((ξὲἒῖῃεῖιῖῐὲὶὲηε, Dacicus, Sarmaticus maximus add. 764) 764. 91

a. 237 p. m. tr. p. III imp. V cos. procos. p. p. 764² ⁴
α. 237 p. m. tr. p. III c[os.] ...... 911,
MAXIMVS MAXIMINI F. ’ *³*

C. Iulius Verus Maximus nobilissimus Caesar, princeps iuv„ Aug. n. f
Α Germanicus, Dacicus Sarmaticus max. 769
C. Iulius Verus Maximinus nobilissimus Caesar 911

Of. 762. 763

GORDIANVS III
imp. Caesar M. Antonius Gordianus Pius Felix invictus (invictusom.

 

 

Aug. 488. 910
d. n. Augustus Gordianus 322
α. 242 p. m. tr. p. V , cos. procos. .. .. 910

Pmmpvs PATER

imp. Caes. M. Iulius Philippus Pius Felix invictus Aug. (ParthiCus
mus add.‚758) 758. 759. 765. 909

p. m. (sequitur Parth. max. 758) tp. .p. cos. p. p. procos. (p
om. 909) 758. 759. 765. 909 ’

SEVERA PHILIPPI

Marcia Otacilia Severa sanctissima Aug. (n. add. 765), coniux Au
mater castrorum et (et om. 765) exercitus 758. 765

 

Pmmpvs F. ’
Μ.7ἑιέ11υ3οξ11ἰ1ἰΡΡηε nobiliss. Caesar (n.‚ filius Aug. n. add. 765)
DEc1vs

impbgaesar G. Messius Quintus Traianus Decius Pius Felix invictus

a. 24213 p. m. tr. p. p. p. cos. procos. 766

 

GALLVS

imp. Caesar G. Vibius (Vivius 453) Trebonianus (Trabonianus 453)
lus Pius Felix Aug. 453. 760

p. m. tr. p. 760
Ρ. [Ρ.] 453
ῩοινεῑΑΝνε ι
imp. Caes. C. Vibius (Vivius 453) Afinius Gallus Veldomnianus
sianus Pius Felix] invictus [Aug] 453. 760
GALLIENVS
invictus imp. Pius Felix Gallienus Augustus, dis animo- voltuque oo
1057 ’
AVRELIANVS?
..... semper invictus Aug. 525
str. Ρ. II eos. p. p. procos. 525

 

 

