      
     
          
    
       
             
     

  

⁵⁶9 n. 2690. 2691. 2696 'wfiem fgssi‘lssefert camp„
V s Prau nel giardino del Dott'or Hammo Dtayazzi pidre „
N. 2690 v. 1. haec est: 1 *rvuvs *2 Νενοτυε. *²51 υἱεῖς ’“

    

BVRNVM (p. 367. 1036).

,’ Πρω. r*

561 ³¹⁸² parva rep· Burni, iam Spalati iu museo ex· douofflm ⁴ Ὗ,

ἐἰ ⁴-

  

vmss‘t-:RA · >
τκοΡΗΜε
1. ,v c·1>os†

  

Glavinifz misit.
Valeria Trophime. L. Ualerius) G ..... posit.

HADRA (p. 369).

Ο

562 Gradinae prope Medvigge.

  

mmmm}
ῡεΝτοΝξ
Ῥ Α τ R ι s
sax· τΗοιυ
5 νε-,ςΑΡιξ
ιτ·ει’Βι-ετ·5

Barbierius praefectus regionis Benkovai} dedit Glavinioio.
5 εΑΡιξς traditus. ’

