   

THRACIA. ΜοΕεῑΛ mmmon. · 297

·‘ *355 Rustschuk rep. a. 1874 in domo paschae.

xmp-CAES-mvl·MAGN1·ANT0N1N1·P11·1=11.
diui seueri pii nep. m. aar. seuero
alexandro pio sclie'o' any. pon

‘1'1F-1AAxlmo··r·p·xx·cos·111·P·Petium {LO-²2)

5 mmaeae marn· AVG · Ν · ΕΤ · CASTRORVM
»Amr-:A · con · 11 - n - murr «munuum
A· 5010· κεετιτντΑε · svs -ANlclo -mvsro · rAv
uno · ιεῦ · Ανσ - ra - PR
PER · seprmwm · mamomcwx · rues
Kanitz misit.
4 nux traditur. — 6 malim ΒΑιΝεΑε. - ΙΙΙΙΙΝεκιΑΝΑι-ῑ, 7 solu, 8 1.1.G·1·· Α·
v·G traduntur.

m

'rom (p. 144. 997).

356 Kastendje rep. dum lapides fodiuntur propter stationem viae ferratae
faciendam.
ι· o m
CERDO rao
SE ee F 115⁸
svxs · ΑκΑιΛ
5 rosvrr · ετ ⁶
vorvm · sotvu
v s Μ
F. Weickum descripsit.
1 n 0 m, 2 serxrunv, 6 so1v1 traduntur.

³5⁷ Tomis rep. a. 1865 et statim in opus coniecta.

1· ο · m
u ε a 01
Q„- τκεΒειιινε
0,·Ρ4ΑΒ-ΜΑΧι
5 mvs · ROMA
Ὶ-ιεῡ-ν-ΜΑΕ
TRECENAmvs
con-mmlx
¹v-s

0

Kumanudis in eph. Νέα Πανδώρα 1 Iun. 1868 q. n. v. (inde Perrot rev.
archeol. 1874 p. 19); idem misit.

2 puto latere ΗΕιιοΡοιι-ωηο. — 4 EAB traditur.

xssfflmfflfhnmss. *aad «ἔμε... .· η. ’ς’ stas* ’ ‘a- s ms

ξ 2:1¹2 διν* [ἱ

Ἰ

