‘femmam 332. 334.
,2.33 333 » ,

’ 111 mmm 1002.- 1003

miles Meam< ,
336 · ”

miles 1002·

. veterassim'a 1003-

“’ · 1111 imm 486. 508. 703
Flavia felix 463

Flavia felix Gordiana

438 k

MAcnnbch 357J 460.

461 ‚
Moesica 462

FERBLATA 704. 737 ·

HISPfffflA 771 -

, onum 4112494505
1044. 1058
Claudia pia fidelis 527

Gl 80ον0(1·19.ι1311)) pia
fidelis 506

Ἑζτεηειε 345. 34611. b.

GEmNA 818. 920

armorum eustos 709
signifer 486

centurio 357⁸ Ἴ

centurio' 704. . 337⁴ss

beneficiarius cumulans
centurio 1044 s ,ς ps}
cornicularius 1058 “ττῖ
miles 527 Α, 4
*veteranus ⁴494* ἶ

legata& 429
princeps 345
genius legionis 3455 ³³· ’π-

beneficiarius cos. 815

CLAVDIA pia fidelis'

3465. 9¹21

0121111114 454. ⁸455. 456.
457. 458. 459.- 853

(3111111111 900 ’
Gemina Martia 737

XV APOLLmAms 811. 845.

904 Δ

7ΧΧΙΙ DEIOTARIANA 331. 334
XXII 1021. 1028. 1029

INGERTAE
leg. x..... 855

leggssb. . . Antoniniana

4116336676. 707. 710.

kent-:rio 737

tribunus mititiim 900 ‚

’ cent-urio 845

miles 811. 904

miles adiecto cenem-inim? ³23
1028. 1029 '
signifer *1021

, signifer 355

centurio 826 „ ,

legatus 676

miles 7 07 , ..
miles legionis librarius consu
veteranus 876.

 

