514 INDICES.

POTIDAEA
IIvir 1048
aedilis 1048
quaestor 1048
PTOLOMAIS 332
RAETIA 1060. D. LXI
ROMA D. LIX. LX. LXI. LX11; domus 357. 683
senatus populusque Romanus 349
populus [297]
c(ivis) R(omanus) 328
SALONA domus 1051
’ἱ- curator reip. 553
. . . [iu]r. dicundo 530
sacerdos Ι. o. m. Dolicheni 529
sexvir 531
Augustalis [515]
'seeolesia [553]
'l' chore episcopus 552
SARA = Tyrus? 330
SARDvs D. LIX
colonia Ulpia Traiana SARMIZEGETVSA 4293 colonia Sarm. metr. *436.
4373 col. 438. 439
dec. 437. 438
collegium fabrum: decurio 433
vexillifer 429
pontifex 438
flamen 440
Augustalis 436. 439
Cl. SAVARIA domus 892
colonia SCVPI ἦε497
aedilis *497
SEGISAMO 322
col. S(eptimia) sfiscm) Aug(usta> 8383 col. Sis. 847
quaestor r. p. 838
decurio 838. 846
collegium centonariorum praefectus eius 838
collegium dendrophorum 848
flamen 846
servus publicus 847
SVLCITANVS D. LIX
svnvs 401. 895
Surus Garasenus D. LX
Surus Sara: Σύρος ἐκ Τόρουῗ 330
Tssvsssrss ex Africa domus 708
m(unicipium) Tmuscvm) 443
flamen 443
'’‘TISPITANA 310
sacerdos perpetua 310
TRANSALPINVS υ. Agrippinensis
T(RANSR11ENANVS) v. Batavus
VALERIA provincia v. dux
vivAT1ENs1s *301
Utica domus 334 ·

