'ns- 4190 Denjardins ιι. 135 dat pro inedita et male descriptam:
⁴ ” ι’· umatus, ut dedi, ιιοιι Α· ωιωΝι-ῑ. -- 7 nm ego et Desjardins,
Αἰ Romer male3 in lapide est hodie ΜΕΙΛ. —- 9 Amllxn· va ι ego,

⁹ ndu. 4197. Hodie in museo Savariensi5 contuli ad ectypum.

&idn 4203. Num: Pestini ἰιιἼ museo. — 1 est ινι-ἸΝΑ. - 2 Νι. --
'· «ιι. 361.

du. 4215. hm Pestini in* museo. Dessjffi’dins ¹¹- 235 ΜΕ dedit
‘ppo νιν.

ἷ’ῠιι·ἱιεί·ερ.; est ibidem in museo.

ΑιΙΙΙΙΙΙΙ
sanc-tvl.
’rvumvs
ετ · Ανιει,
5 1111} Α
ΙΙΙε 1v1.

’ἓν ectypum male sactum. G. Lipp archaeol. enez-5515 5 (1871) p. 11⁷ ‘et
[js-⁴⁴: eit. p. 67 ιι. 21.

⁷ ξ’ίιινΙΙΙΙΝΝ Lipp3 at littera secunda non est v, sed 1 vel ε similisve.
gp* ...Szombathely in pariete aedium via Kzimoni ιι. 275; iam ibidem iu
“aa'‘ umvs vaTVs

. . Ancvm Aere

--ειΜ VALvls··13-C0umni⁸

Inpp archaeol. erte'sitb· 4 p. 298 et in actis cit. p. 82 ιι. 54.

QmTvs Ε’ντέε. -—- 2 fortasse aemma.
ξ’ ,. Α

 

