498

Phoebus [426]

Pis . . . 792. [1007]

L. 1>1so p. 212

PLACIDA [1052]

rLonAnvs [704]

POMPEIANVS 491. 901

Pontificalis [D. LIX]

Pontius [845]

Postumus [s329. 337]

Ποταμῶν p. ll

Potentina 706

Praxia [D. LX]

Pressas [322]

Priata υ. Privata

Prigmenia (sort. Primigenia) Bar-

biani f. 960

Prima[nus] [664]

Primitiva [439]

Primulus [334]

Primus 952. [334]

*Princeps 1055

Priscianus ὗε837

Priscus [481. 986]

Pri(v)ata 533

Proba [377]

(Probus [337]

i. . . . lius Probus 377

Processus [329]
{Procula [511]
(Procla 571. [p. 6]

Proculinus [691]
PROCVLVS [492. p. 273]
{Proculus 2996. [452]
Proclus [302. p. 256]

Procus [597]

*Puis 1050

Iloua->mla [p. 3]

Ptoleus [329]

Pudens [309]

÷÷Pusinnio [877]

Putiolanus [D. LIX]

Quarta 805

Quartina [1044]

. . . . QVAR'rles p. 273, 6

Quartio [535]
(Quartus [819]
{Quartus Adnamati f. 856

Quietus [971]

Quinti . . . 803

Quintia Palustri f. 302

Quintilla [303]

Quintio 865 (L). [322] (l.)

Quintus [863]

Regalis [965]

ψ.

 

INDICES.

Regillus 667
Regula 1003
Regulus [304]
Restituta 961
Retioius [1003]
Revocca [706]
Rhodope 546
Romanus [683. 685]
Ruca [585]
Rufa 308
Rufilla [815]
Rufina [838]
Rufinianus [838]

RVFmvs 605. [371. 524] Rufinus ⁸

[500. 815] ·,
RVFVS 362
{Rufus 319. 976. [711. 814. 1021]
Ροῦφος Ἀντιπάτρου 410
Ruga [1048]
Rutilius [988]
Sabina [549] ἡ
εΑΒΙΝῙΛΧνε [897] Sabinianus [664.
‘SAssxxvs 677. Sabinus [352. 407. 842.
³. . . lius]sabinus 345
Sabinus Vali 801
Sabius [330]
Saburianus [331]
Salinator [664]
Sallumas [600]
Sarapion [1026]
SARMEervs [524]
÷÷ . . . nus Sassianis 360
*saturnana Untilis 804
Saturninus [332. 335. 383. 421. 664.
sc11>1o [71 LIX]
Seeco v. Sicco
Secunda [498. 893. 1040]
Secundinus 955
SECVNDVS [p. 273,11. 25]. Secun-
dus 819. [322. 497. 563. 571.
. 802. 811]
Secundus Aug. l. 883
[Secundus . . rronis f. 954
Selenilla [1049]
SELEVCVS [D. LXII]
Senaciana [311]
Senacianus [311]
Sonat. .. [513]
*Senecio [D. LIX]
Sentius Alexandri 406
SERRANVS [p. 210]

