³ 438 videtur rep. esse Sarmizegetusae‚ eim Bramme ( Α
'³ hely) apud Elakium. η

m·1vL·PAPe1vswi3-nch ·
⁷ conclamem-Pomm·
cAmPvm ·· cvm svls‘
Amuuvs« chscr ·‘ 2131&
ε 7εἠγιπηυνι· posvrr · ’

ἵ ‹Gooss ,Archiv 11, 108; Hirschfeld. p. 398.

3 cvl, 4 εινΙΙτ, 5 votvm· Gooss.

n m s
’Μ · svkonxo'
ΑυιιΑετο Avo · σοι
le · AN - ι. · ετ
εεκνιιιΑε · mu
ΜιτινΑε - comvo
v1x·AN·x1.4ADRAs
Tvs · MARCVS · τιτιΑ

Gooss Archiv 11, 1083 ‘Hirschfeld p. 398.
9 om. 'Goosa

ΡιΑΜΕΝι

‘vm-:112

Gooss Archiv 11, 112(
cf. n. 1522. 1523.

441 Varhe'zly rep„ est Brasovae 'apud Elekium.

Ανε · vnn-05
μ «« ¹³ *2³¹
Α’Νῗρηιᾼε

60058 Archiv 11, 1093 Hirschfeld p. 399 hic plenius Ῥ81111
1 ‘similem litterae figuram vide n;1460’Hmsonr.·

’ψ

 

