    
      
   
  
   

Ν “” ” ‘²’ Ἣ “¹³2’‘ ’ww
122 ἍΒΒΙΤΛΜΕΝΤἾΜ v01.. 11
posterioris aetatis est substituta, ut supra monui, exemplaris publice
siti tabulae cuidam casu deperditae. “mi
Ortho- In orthographicis perpauca inveniuntur notabilia3 ex quibus ”p ’- ’Ἃί

gwl’ffica quasi per saturam composita subieci.
1. t in fine vocabulorum eorum, quae plerumque 1n d litteram exeun
lemne fere est, certe ibi ubi non sequitur d littera. ’
at sequente c 8,18 ad sequente c 8, 21. 27 , · *4
sequente α 4,1ο (at mirum) sequente α 1, 9. 3, 4. 14. ζεῖ ’

11. 12. 7, 39. 46. 52. 847. .
sequente s 7,14 {g

ᾆξ’-ἑ
ᾖ,

εεᾳιιειιὲε i 2, 10
’ sequente m 7, 15. 18
sequente q 7, 25 -
sequente 8 1, 24
¹ adducentur 4, 1 κ
aleo 2, 1
atesse 2, 25. 32. 35 ader- 1, 10. 11. 2, 20. 29,ς·
11'. 19. 4, 2. .4- 13. &³⁵23ss
adesse 1, 34. 2, 24 ἦέ*
atfinitate 2. 19 ‚ , ·,
atsuer- 3, 25. 4,14. adsuer- 6, 19. 34 - · f.
adierit 4,10; aditum 5, 23
atoptetur 3, 15. 7, 48. 8, 4 ’ . ζ ·
. adque 6, 41 - κ ··--
‘atsiqn- 5, 13. 6, 21. 32. 33. 36. q
40 bis. 42
atsint 2, 1. 103 atsit 3, 10,
attrib - 6, 39 bis. 42 Ι ἢ,
ατυεητονοε 6, 31 ⁷ · . 5}
atversus 1, 24. 3, 20. 5, 17. 6, adversus 6, 23. 7, 46, 8, ῖς·
24. 25. 43. 45. 7, 27 bis. 35. ¹ ' '³125‘
49. 8, 11. 30
aliut 1, 23. 8, 29' aliud 8, 25
aput 6, 27. 46. 7, 29. 37. 50. 8,
13. 32
'it 1, 2. 12. 2, 10. 4, 5. 5, 8bis. id 1, 7. 5‚,5
6, 8. 37. 7, 24 - .
quit 2, 11. 5, 14. 15. 17. 6, 25. ·41. quid 1, 23. 24. 8, 46
44. 7, 27. 35. 49. 8, 11. 20. ’
25. 29
quitquit 7, 18 < < W.
quot 1, 3. 10.13. 2, 21. 4, 5. 15. quod 4, 23. 6, 2. 18. 41. 7
30. 32. 33. 5, 5. 8. 21. 6, 35. 8, 21 .-
7, 25. 34
quotcumque 7, ,23

