'⁴ -121 nmmum ervum no-

monna 1017
.612

ᾖ 11 mmmmm: D. LXI
’ :1 18me 704

X affluunt miliariaD.

111 mcum D. LXI
V numm D. LXI
⁵ 1 nuvconvx 1063. D.

Gordium
J 11 ΕἸζῖιὸιυιιιττωκνήωε·
“« ’ undrim 355

,. ’- 1 Flavia cmunnuonvu

χ . 1004 os. 1005
1 Flavia emathenorum
miliaria ·D. LXI
cthuingenam* cu-
me. 719

1 Flavia. comen-,nonu

11 AusgustaJDAconvu‘Ve-
tenna miliaria equi·
tata. 577

v IV eunom D. LXI

‚oquae 612

eques D. Lxl

praet 355

eques 719

himmas 577

miliaria -mzmzsznomm eques 595

- 595. 596. 598. 600
miliaria Hemaeenorum
XnKaninima 597

, 1 fislunonw 1027
Ηὶεμιιοι-ιιω 510

ωειὲἰειεῐρθὸ

veteranus 596

veteranus ex tesser(an'o) 600
genius cohortis 597

mnes adiecto maura-one 1027 ¹ Α
praefectus 577 ’

 

