  

> nns'mns

0804 926. 927. [1029]
fun 955

   
    
   
  
    

950. [527 (ι )]

ia ,950

§.33¹ fieopompus [D. Lx]
’ mulotes p. 467
ffio 452. Tiro [336]
Tifianus 439. [492. 704]

>ς,,·ιῖεαιιιε [321]
Λὶψ’Τίτιιε [704]
Tomalis D. LIX
...Trofimus 716
’ τωριιῑωε [561]
ΑΤιιιιῑιιιιιι [862]
{fuscina 302
*Tzodotus [408]

vat... 801. [476. 664]

Valeu . . 894
alens [433. 520. 527. 704. 984]
Vales [448] ·
valentina 791. [902]
Valentinus 784. [400. 413. 443. 664]
Valeria [1051]
Valeriana. [889]
vmffllws [p. 2731. Valerianus [889]
Valerina [889]
Vales v. Valens
*Valius 801
Valoddns [322]
Ucue Dydigis f. 1050
‘V[ell]eia 1047
eneria [564 eff. ³848]
*Veneria M. Lentuli 1049 (s.)
Venustus [315]
Verecunda 323
*vereris [⁵848]
Vera [409]
Verus [608. 710]
verinus [337]
vibianus [691]
vict . . . [369]
Victor [³1046. D. LIX]
vlcromxvs [492. p.214]. Victorinus
[536. 610. 664. 686. 707. ⁵716.
722. 1002]
Viet . . . [427]
ι Vigor [589]
Vigorianus [589]
Vincentius [513]
vindicianus [1002]
{vitalis [43 6. 693. 702. 872. 900. 903]
vitalis . . . neconis f. 907.
Voltaro 807
Voltio 864
Voltius 805
Uppu 856 (liberta)
Urbana [1060]
Urbanus [D. LXI]
Ursa 745
Ursaris (Ursari dat.) Tornalis f. D.
Ursicina [888]
Ursinus 550. 1051. [574. 888. 946]
Ursio 551. 1003. [429]
Ursus 721. 794. 919
Utta 667
Zop . . . [543]
Zoziminiana [899]
. . . allinus 365
. . . neco 907

m

 
   

 

