, ·2950·;‹1'13÷‚=e5›0'12‘ ’ Κιειεεηῑαὲιῑ in mus36.‘113213533‡0*⁵³³'

'ottone
cce-ssu·
nolu-Nus ⁷

⁷ ε ·' svumss

*³951 ad n. 6502. *Recogpovi3 litterae cernuntur in aieahdmfnigghzgg
’ ΗᾼοκιΑΝΙΙ F

1³ cavum S

’ἕ . 952< ad n. 6503. Klagenfurti in museo. Recognovi:

ι· ν N 1⁴0
fnum · F
· ετ-οΒιιιε
ἈττοΝιε

⁵ 1²·coN·

⁷ 1

953 ad n. 6504. Recognovi. — 4 fin. &nihil deest.

,ι J ’. 954 ad n. 6505. Klagenfurti in museo. Recognovi:

MlvxLAE
AnlATVLLl
’ SECVNDVS

akobus-F
5 nolu-v·F

955 ad n. 6506. Klagenfurti in museo. - Recognovi:

SEXTVS · sec
vnum ET · tv
ΝιΑ 1=1Rm1 v F
5131 Ετ moer-2
5 †0 F ΑΝ nt! se
χτιΑΝο ι·- AN v11

956 ad n. 6507. Klagenfurti in museo. Recognovi. - 3 est, ut em
,- 1²·VETVR1. ’ ’ ’

 

