ῃ 12me 434
² εἰ Ῑὶιὶιὲη 610
ΠαιιίρΙιιιε et Theandrius 722

‘invictus Mithrae 986

innotus Mithram 450

) danatus) qpfimusn 111(aximus?) Sol invictus 641
=>invictu⁸ Sol Elagabalus D. LXII
finem Hy thras 402
*sol invictus 375

’ Sol socius 599

“ meac 412
2: f inviam v. Iupiter ο. Ἰπ-
·’ : ns Aug. 810
2 domus Augustorum 349

Ἦριιιε» aquilae 397

v Γ ymphae medicae 719
*su-j u. a. v. Disipater.
m Aug. υ. Adsalluta.
“ ; 'Vs Augustus 605

{mnus domesticus 404. 405. (err. 406). 646. 688. 689. 690. 901. 902
, ilvamus silvester Augustus 691 , ³53ss
ν· ‘Sol v. Mithras

Baltis dia divina et dia Suria 675
erra mater 692
““Yheandfius v. Manalphus.
j'Tm'masgada 449
μῩιιιιιιιι Erucina p. 264
Δ ⁷ Aeneadum alma parens in carmine p. 265
’ Victoria v. Mars.

1“ IdE'NTES HISPANAE

Bedaciqfflm) 321
’ Cornumulns (nisi aquomen est) 321
gens Pembeloruon) p. 243
Venniq(um) 321
genstis) vel gen(etivi) liberti et servi 322 ·

 

