. ,fmus-v

{a [61'41. claudianus 664
[1101].«01ωιεηε 563. 704

·-1imio † 553 [1060]
nata [322 437. 1035]
Droles [692]

ssulla [811] Α
Edasterius aquomen [534]

Eleuus v. Helenus

Elpidotus v.He1pidotus

† Epagsnanus 554

Epaphroditus D. Lx

Epicadus 386

Epictetus 1052. [535]

Epitynehunus Suri Octavi 439 (s.)

*Eppo 667

Eptaoentus [682]

tovrrws 718

Eros [519]

Esbenus aquosam [448]

Euangelus [416]

Eum-istus.- Aenarisms 322

1· *Euentus 552

Eufemus [322]

Euhelpistus [p. 273, 29]

Eulymenns 927

Euphrosyne [535] “

Euritus [712 (1.)]

1· Eustssis 555

Euteles [737 (1.)]

Eutieius [513]

Eutyches: Eutiches [545]; dat. Eu-
tyche [877]; Εὗτιῖχης p. ll

Eutuchia 1049

unumvs [4291 Fabianus [334]

Fmaeter 320

Fausta 323

Faustina 708

Faustinianus [486]

ιιᾎνετικνε 605. Faustinus [689]

rAvsrvs [355]v Faustus [D. LIX]

*Felicior 301

Felicissimae. 541

Feliclo 925

Felicula [548]

Felix 301. 938. 958. [358. D. LIX

Ferox 452

Festi . . . . [664]

Festus [934]

F il - v. Phil -

Fingis [532]

Finitus 972

Firmanus 664

Firmffla [888]

Firminianus [664]

Firminus [678. 817]

Firmus 955. [888. 892]

Flavus [322] Flaus [401]

Florentinus [850]

Florianus 950

Flor(us) [769]

 

