    
    
      

Anmmfflssffl ωιτη

PANNONIA SVPERIOR.

NAVPORTVS (p. 483).

  

” 797 in capitulo columnae rep. ad Oberlaibach in agro pagi Woerth se re- <a
gione oppidi in dextra ripa fl. Laibacensis. Est in museo Lmbaoenm, ’

         
      
    
        
      

cxl· EL' · Μ
CN·CARP1N·1
ει · APPVL

Ex recensu Muellneri (v. p. 408) a. 1874 n. 113 ego non vidi. Ἰ

  

199 et vicinia (p. 484).

798 ad n. 3785. Adhuc extat Brunndorfi in apotheca parochi, ubi vid
mus Mdllner (Laibaclzer Taqblatt 29. *Sept 1874) et ego: ’ ‘

ΑΜΑΤν · F - νοιΤΑ
Roms · 1=1L1vs · OPALO
Hosnvs·1=1uv ’ ,³0
mm -moloTw v·1'= · m

 
          
     

799 ad n. 3791. Recognovi a. 1874. 3 est Lx3 praeterea desunt ih* Ι
haec:

     
    
             
        
    

εῶΙιΑΜΙΛΜεΙΑ e N xxv
v1

800 ad n. 3806. Recognovi a. 1874. 3 est Fecs- ΞΒ ·

801 ad n. 3809. Recognovi a. 1874:

D M . S
SABINVS ··VA1„1
vlvs FS'E colvm

'ERTIA · DEXTRI · 12 Θ Ν
5 Lxx

