    
      
      
      

’'hodsi-n*
c 0 κ Ν ·
νιτΑιιεἸ
'nus-mn.-
Leo-xunc

Χ 1·n·1=· (Μ, ,
= 3 ¹ s

ἶ Descripsi. Ed. Sacken Maetth. der centralcommission 18, (1875) ὶνξῗ “
I(ovi) o(ptimo) m(a‚m'mo) H(eliupolitano?) carmelius) Ϋᾶαῖίε Μῆὸζῇπυῢζ
l(itum) le9(ioni8) XIIII 9(emina'e) i(ussu?) d(ei P) fleuit) ³7- «ἔτ. .

   
     
     
       
   
     
      
   
      
       
       

901 Petronell in castto.

21⁴LvA‘no
Dom AVREL
HILARIT
,us LL η’
Pompam.
NOETPeLIG
ΝΙΑΝο σοι
KAL APri
L 1 B V S

Descripgi a. 187 4.

902 Petroneu in castro.

Descripsi a. 1874.

903 Petronell in castro.

vl.

P‘ 1
⁴ VXT homo
⁴ Ε’ῐ· “ stane

     
           

5 ΜΕ quadrupes
CV iucem
ν V · S · 1. · Μ

.- Descripsi a. 1874.

