         
 
      
           
              
                     
       
   
       
        
      

384 ⁴ Ι ΑΒΒῙΤᾈΜΕᾏῙΤᾼ &faia 111 ³

704 Vetere-Eudae reperta, extat in mu‘seo Festinansi.

 

p‘rotomae quattuor
prolome
infantie

D m·

m - Ανκ - τιτνε · 021¹ · vtx

AN · Lx< · 'E · comvo· E1vs ·

Avn · ΜΑἘηιΕ - Qu · vix αὶ·
,5 Anam · L · 1T1-:m · nuowm

Emvm · Μ - Aw · τιΙΙ

’rm-mo · le · Μιιιτ

IN ·co-1·1·ASTOR·Q11·V1X

N·2xc·1·13m·Aw·sw13·Q11 sie>
10 V1x·n·xx·17-:m-Aw·vaaen·r1 Ἴ ¹

Ql1·v1x·u·x11·1²os··r1·r1. v Μ ’ζ’-ἦ

Pam-svxs·m·aw·c1.1-:m ’ ’ ²

tus · s · LEG · v1 · FERRAT ⁷

Ql1·ES'r·PR013-1N·LEG·H
15 A · cmm. · Ριοτικο - uic

  
     

Contuli. Desjardins n. 125.

Errata graviora mendaciave Desjardinii haec sunt. -- 8 coli-¹191& .
Praeterea ne cogita cum Desjardinio de Asturibus; intelleguhtmx 33⁴
Astae potius Thraciae, de quibus dixi supra p. 252. -- 13 pro aens
nota, quae caudam habet et omnino certa est, datur s, ᾳιιοᾷἐο 42.ss
siymfero. — 14 fin. additur AD aperta fraude, nam lapis ibi vaca& ‚ ἦ

     
 
   

 

 

705 Alt-Ofen rei). dans la fabrique des spiritueux; est=Peatiai‘ i‘n

gstwffwfflffifflwwm ’ · ·- .,
,Ι r· . - v ', γυῖ- ⁴ „ , '‘2⁷⁴⁴'‘ ί. <¹ ’- , '⁸11³ ,ἢ κ η] 0,- §.z

’(Σνι
xxm Ρ

  

23,ss
ξι
>js
ἓ

ἱ

Descripsi. Desjardins n. 229.

 

