Kanum.
Ht'ismzn

Rossx
Mouusmz

Hsmxm
{Momm-:N

Conssex ,

Mouusax
His-‚azan

Hnnzssn
Hfinnssn

Momm-:⁸

nonme
Moxpasmt

anzmxvs
Hmzm ·

Mommsen

INSVN T.

Cyriaci Anconitani inscriptionum Lesbiaco,-

rum sylloge inedita ....... p. 1-24

“ Quaestiones onomatologicae Latinae . . . p. 25—92

De fastis feriarum Latinarum ..... p. 93—101
Observationes epigraphicae‘:

XVI S. C. de Thisbaeis recognitum . p. 102—104

Lex coloniae Genetivae Urbanorum sive Ur-
sonis data a. u. c. DCCX, additamentum
ad vol. Il ........... p. 105-152
commentationes epigraphicae tresz*
Ι De titulo sepulcrali Osco Lucano· .
rum ......... p. 153—157

11 Supplementum inscriptionum Osca-

rum ......... ρ. 158-194 ,

111 De inscriptione Sabelliea agri Prae-
tutiani ........ p. 194-197

Additamenta ad vol. I Antiquissimarum. . p. 198—209
Additamentum ad Fastos consulares Capito-
linos vol.l .......... p. 210
Additamenta ad acta fratrum Arvalium . . p. 211—215
Additamenta ad vol. 1 indices ..... p. 216—220
Lex coloniae Genetivae denuo recognita,
additamentum ad vol. 11 ....... p. 221—232
Additamenta ad vol. 11 Hispanorum . . ’ . p. 233—249
Observationes epigraphicae: ‘
XVII Reges Thraciae inde a Caesare
dictatore. ..... ⁶ . . p. 250—263
XVIII Dedicatio facta ob victoriam de
Tacfarinate ’ ...... p. 264—270
S. C. de nundinis saltus Beguensis . . . p. 271—284
Additamenta ad Fastos consulares Capito·
linos vol. I .......... p. 285-2286

Additamenta ad vol. III Orientis et Illyrici p. 287-482
Indices ............. p. 483—518

