κ ³5} ADpnA

864 litteris o'ptim'is et maximis. Stein am Anger rep.
stratae n. 313· iam ibi vin museo.

M-Ax 1 MV ο
νοιτιοΝι-ἰ
⁴ m· no ΙΙ

· ¹ A> Gr. Lipp archaeol. e'rte'siffi 4 p. 66 et in actis cit. p. 82 ιι. ,56

2 VOLTloAN acta. χ

865 Szombathely rep.; est ibidem in museo·
Qnmaom · Lm · AN

G. Lipp in actis pit. p. 76 n. 41'.

866 Szombathely rep-3Xest ibidem in museo.

in ectypo cmunlwaj

tt ons,-

'l-llnssffk-o‘*

m- ezu *5³¹

’ ιεειιιοῖζ »

⁵ 1s·11·mo ...... ’ ⁷ v'1s 
. ιε ......

’ G. Lipp archaeol. e'rte'siffi 6 p. 119 et in actis (iit.⁴ p. 89 ιι. 70·-

867 ωιῖθέ Savariae in museo Petredyano, iam Pesffni'in publibfb,

IVLIVS
5 1V1. 1 V

Contuli-⁸ Romer ιι. 392.

868 Szombathely rep.; est ibidem in museo.

sp'umx
ΜετιΙΙΙ

.- G. Lipp in actis cit, p. 63 n. 7.

Ὀ

 

