pontifex 325. 69⁷. ⁹968. p. 211
σωθῶσι amplissimus dei invicti Solis Elagabali D. LXII
septemvir epulonum p. 264·
‘pamm ot municipium
augur v. ool. Genetiva

§filamen 37⁷3 iton· v. Aquincum — Εηιοπα- Ossonoba — διε-Μαρῶν, ⁴
wa - Siscia - Ίῖὂίεσυπι '⁴ =

ᾳυε υ. Mytilene
*— sspontirex v. col. aonam — Samiuqauaa
{smerdes v. Pannonia
σωθῶσι sm Aug. ιι. υ. Pannonia
σωθῶσσ templi υ. Apulum

ἱ minata patris promomine non addito 438. *658. 682. ⁴699. 700
,maalmam GenetivaeL.4, 18 cf. p.125

*trdus perscripta 317. 683. 708, qiqnendi casu adsmpta 317 μ ’,
pro trebibos— - -pro populo 299

E'mona 802

Antiochia D. Lx

rum (perscriptum 682). 341
= Ancyxfa 699
⁴· Patavium 905
Roma 357. 683
ouum ,
, · ‚ Urso 308
5⁴( » omn-mn 300. p. 273, 8
Β tumn (persor. 708)
Apulum 413

s Potidaea 1048
'Tqymte 708

 

