a ER CORNELIVS

&zm-„d

nd ιι.”3598. Nunc Pestini in museo. DesJardins ιι. 214. sic excepi:

ινιιΑ νττΑ ει
roms · ιτ · ηοκΙΛ
ΝΑ ull ΑΝΑιῨ-ιι
ικκχν · ιι · s · ε
s εοιιιοΜΑιιΑ neon:
ιυιΑτκι · vm ·

7:⁴⁸⁶, ,ζ 3605. sic est in lapide:

D · Μ
L·SEPT ·ARCH

etus - qyou
mm ,

4ι 13, qu‘em ego antea exceperam sic etus· ovchy„ Desjardinius ιι. 1 ‘21
· 'vit ita uns· c· ·v· ι· δε, interpretatus de viro clarissimo nescio quo

nil ιι. 3607. Desjardins n. 197. -— 5 est cossvd.

nd m 6455. Felix homo Desjardinius n. 9 repperit versum quartum
..ἡ e mv, Mihi is visus est olim habuisse pm.

‚asta n. 6456. — Desjardins n. 32. — 1 ex 1 o m factum est 1 0 m SA-
” ’ ¹Amn— 61NHRM1TATE.

a,

,ξ’

’ξι ad n. 6462. Desjardins n.178. — In lapide sunt 8 (animm-‘-
201'2- ἐ- νΑιεκ--ΙΙ Jmuo— 14qs- v· ι·- c

” ad n. 6463. Iam in museo Pestinensi. Desjardins n. 211. — 5 vere
Atflvs.

 

